<html>
    <head>
        <title>/Mu/ Charts</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="./images/favicon.svg" />
        <script src="./MU's Essential Charts/lists.js"></script>
    

        <style>
            body {
                max-width: 70%;
                margin-left: 15%;
                background-color: black;
                color: white;
                font-family: "Times New Roman", Times, serif;
            }
            h3 {
                text-align: center;
            }
        
            a {
                text-decoration: none;
                color: white;
            }
        
            li:hover,
            a:hover {
                color: goldenrod;
            }
        
            p {
                font-size: large;
            }
        
            hr {
                color: white;
            }
            ol {
                columns: 1;
                /* No breaking lines */
            }
        </style>




    </head>

    <body>
        <h1 style="text-align: center; margin-top: 7%;">/mu/ Charts</h1>
        <div id="charts"></div>
        
        <script>
            html = " ";
            console.log(ListsCreated);
            // An loop that goes though all itens inside ListsCreated
            for (i = 0; i < ListsCreated.length; i++) {
                html += "<hr><h3>" + ListsCreated[i] + "</h3><ol>";
                // An loop that goes though all itens inside ListsCreated[i]
                for (j = 0; j < ListsCreated[i].length; j++) {
                    html += "<li>" + ListsCreated[i][j] + "</li>";
                }
                html += "</ol>";
            }
            console.log(html)
            // add html to the div id = "charts"
            document.getElementById("charts").innerHTML = html;            

        

        </script>
        

    </body>

</html>