https://www.patorjk.com/software/taag/#p=display&f=Big&t=Future%20Funk
  

--------------------------------------------------------------------------------------------------------------------
  ______     _                    ______           _    
 |  ____|   | |                  |  ____|         | |   
 | |__ _   _| |_ _   _ _ __ ___  | |__ _   _ _ __ | | __
 |  __| | | | __| | | | '__/ _ \ |  __| | | | '_ \| |/ /
 | |  | |_| | |_| |_| | | |  __/ | |  | |_| | | | |   < 
 |_|   \__,_|\__|\__,_|_|  \___| |_|   \__,_|_| |_|_|\_\
Future Funk
                                                        
                                                        
lordsun - 「手さぐりの b r e a k」
コンピュータサイバー魂PC'86 - OPEN UP YOUR HEART
Yasuha - Flyday Chinatown (Night Tempo Edit)
Alpha Centauri - C:/This Feelin
Moe Shop - Crush
Desired - Never Fall In Love Again (ft. コンシャスTHOUGHTS)
Tendencies - I Need You
ceruleancerise - Lightspeed Love (愛の光速)
ミカヅキBIGWAVE- Dance with Me
ナニダトnanidato - SUPER RISER!
Night Tempo - しましょう! Do It! 
マクロスMACROSS 82-99 - Fun Tonight
Aritus - Keep
Future Girlfriend 音楽 & ミカヅキBIGWAVE - Magical Funk にキスを
Skibblez - Sky Romance 空のロマンス (w/ Night Tempo)
ローマンRoman - Let's Boogie! (Get Up!)
Agrume - Ah! Ah!Ah! Ah!
AnTgry - DANCE!
Testa Rossa - Midnight Love
Anri - Windy Summer (Night Tempo Edit)
SAINT PEPSI - SKYLAR SPENCE
TANUKI - BABYBABYの夢
SAINT PEPSI - Cherry Pepsi
悲しい ANDROID - APARTMENT¶ - リスニング「９４。２０ＡＭ」in The Night's Dream Highway feat. コンシャスTHOUGHTS
Night Tempo - Give Me Up (100% Pure Remastered)
VANTAGE // - 50//50
YUNG BAE - Don't Say Yes
YOUNG BAE - It's a Party!
Night Tempo - Takako Mamiya - Mayonaka No Joke (Night Tempo 100- Pure Remastered)
RoBKTA - Da Trooper
Color Television - Summer of George
SAINT PEPSI - Better
ミカヅキBIGWAVE - Stardust Disco 星屑ディスコ
YUNG BAE - Anibabe


--------------------------------------------------------------------------------------------------------------------
  _____ _____ _________________ _____       _______ ____    ______ _______      ________ 
 |  __ \_   _|___  /___  /_   _/ ____|   /\|__   __/ __ \  |  ____|_   _\ \    / /  ____|
 | |__) || |    / /   / /  | || |       /  \  | | | |  | | | |__    | |  \ \  / /| |__   
 |  ___/ | |   / /   / /   | || |      / /\ \ | | | |  | | |  __|   | |   \ \/ / |  __|  
 | |    _| |_ / /__ / /__ _| || |____ / ____ \| | | |__| | | |     _| |_   \  /  | |____ 
 |_|   |_____/_____/_____|_____\_____/_/    \_\_|  \____/  |_|    |_____|   \/   |______|
PizzicatoFive                                                                             
                                                                                        
Triste
きみみたいにきれいな女の子
メッセージソング
ベイビィ・ポータブル・ロック
ウィークエンド
東京は夜の七時
スウィート・ソウル・レヴュー
イッツ・ア・ビューティフル・デイ
陽の当たる大通り
恋のルール・新しいルール
Baby Love Child


--------------------------------------------------------------------------------------------------------------------
       _                        ____             
      | |                      |  _ \            
      | | ___  _ __ __ _  ___  | |_) | ___ _ __  
  _   | |/ _ \| '__/ _` |/ _ \ |  _ < / _ \ '_ \ 
 | |__| | (_) | | | (_| |  __/ | |_) |  __/ | | |
  \____/ \___/|_|  \__, |\___| |____/ \___|_| |_|
                    __/ |                        
                   |___/          
Jorge Ben

Assim Falou Santo Thomas de Aquino
Hermes Trismegisto
Amante Amado
Berenice
5 Minutos
Bom dia Boa Tarde Boa Noite
Velhos, Flores e Criancinhas
Por Causa de Você, Menina
O homem da Gravata Florida
Minha Estrela É do Oriente
Que Pena
Ive Brussel
Carolina, Carol Bela
A Banda do Zé Pretinho
Spirogyra Story
Menina Mulher da Pele Preta
Por que é Proibido Pisar na Grama
Bebete Vão Bora
Os Alquimistas estão chegando
Oba, la vem ela
Chama Curumin
Taj Mahal
Domingas

--------------------------------------------------------------------------------------------------------------------
  ______ _____  _____ _    _ __  __          _   _  _____ 
 |  ____|_   _|/ ____| |  | |  \/  |   /\   | \ | |/ ____|
 | |__    | | | (___ | |__| | \  / |  /  \  |  \| | (___  
 |  __|   | |  \___ \|  __  | |\/| | / /\ \ | . ` |\___ \ 
 | |     _| |_ ____) | |  | | |  | |/ ____ \| |\  |____) |
 |_|    |_____|_____/|_|  |_|_|  |_/_/    \_\_| \_|_____/ 
Fishmans 

Ikareta Baby
あの娘が眠ってる
Slow Days
Baby Blue
Zuttomae
すばらしくてNICE CHOICE
ひこうき



--------------------------------------------------------------------------------------------------------------------
  ____                _ _ _                _____ _ _           _____            
 |  _ \              (_) (_)              / ____(_) |         |  __ \           
 | |_) |_ __ __ _ _____| |_  __ _ _ __   | |     _| |_ _   _  | |__) |__  _ __  
 |  _ <| '__/ _` |_  / | | |/ _` | '_ \  | |    | | __| | | | |  ___/ _ \| '_ \ 
 | |_) | | | (_| |/ /| | | | (_| | | | | | |____| | |_| |_| | | |  | (_) | |_) |
 |____/|_|  \__,_/___|_|_|_|\__,_|_| |_|  \_____|_|\__|\__, | |_|   \___/| .__/ 
                                                        __/ |            | |    
                                                       |___/             |_|    
Brazilian CityPop                                                                                    

Marcos Valle - Estrelar
Gilberto Gil - Palco
Sandra Sá - Pela Cidade
Djavan - Miragem
Cassiano - Onda
Evinha - Esperar Pra Ver
Marina Lima - Fullgas
Sandra Sá - Onda Negra
Djavan - Lilás
Black Rio - Nova Guanabara
Gonzaguinha - Lindo Lago do Amor
Djavan - Asa
Zé Roberto - Lotus 72D
Sandra Sá - Guarde Minha Voz
Gilberto Gil - Funk-se quem puder
Junior Mendes - Copacabana Sadia
Rita Lee - Lança Perfume
Djavan - Canto da Lira

--------------------------------------------------------------------------------------------------------------------
   _____ _ _           _____            
  / ____(_) |         |  __ \           
 | |     _| |_ _   _  | |__) |__  _ __  
 | |    | | __| | | | |  ___/ _ \| '_ \ 
 | |____| | |_| |_| | | |  | (_) | |_) |
  \_____|_|\__|\__, | |_|   \___/| .__/ 
                __/ |            | |    
               |___/             |_|                   
City Pop

中原めいこ - Fantasy
Taehko ohnuki - じゃじゃ馬娘
OMEGA TRIBE - Transit In Summer
大橋純子 - Telephone number
Yurie Kokubu - Just a Joke
秋元薫 - Dress Down
泰葉 - フライディチャイナタウン
Hiroshi Sato 佐藤博 - Shiny Lady
Jadoes - Stardust Night
Tomoko Aran - Midnight Pretenders
Tatsuro Yamashita - Love Space
Takako Mamiya - Mayonaka no Joke
OMEGA TRIBE - ガラスのPALM TREE
Taeko Ohnuki - Summer Connection
Toshiki Kadomatsu - If You
街のドルフィン (Dolphin in Town) - Kingo Hamada
宮本典子Noriko Miyamoto) MY LIFE～やりかけの人生 
TOSHIKI KADOMATSU - space scraper
Takako Mamiya - Love Trip
Taeko Ohnuki - 4:00 AM 
Junko Yagami: 黄昏BAY CITY
Hiroshi Sato 佐藤博 - Shiny Lady
Tomoko Aran - Hitonatsu no Tapestry
Kikuchi Momoko (菊池桃子) - Mystical Composer
Kagerou - Char
Junko Ohashi - I Love You So
1986 OMEGA TRIBE - Stay Girl Stay Pure
大貫妙子 - くすりをたくさん
Anri-Shyness Boy
Zabadak - Mizu no Sortilège
サンセット・ロード


--------------------------------------------------------------------------------------------------------------------
   ___   ___  _     
  / _ \ / _ \( )    
 | (_) | | | |/ ___ 
  > _ <| | | | / __|
 | (_) | |_| | \__ \
  \___/ \___/  |___/
80's

Duran Duran - Save A Prayer
Echo & The Bunnymen - The Killing Moon
Tears For Fears - Mad World
Billy Idol - Eyes Without A Face
Tears For Fears - Head Over Heels
Pet Shop Boys - West End Girls
Tears For Fears - Pale Shelter
The Psychedelic Furs - Love My Way
New Order - True Faith
Tears For Fears - Shout
Men At Work - Down Under
A Flock Of Seagulls - I Ran
Talk Talk - It's My Life
Blondie - Heart Of Glass
Siouxsie And The Banshees - Dear Prudence
Soft Cell - Tainted Love
New Order - Temptation
Violent Femmes - Blister in the Sun
Gang of Four - Damaged Goods
Tom Tom Club - Genius of Love
Its the end of the world - R.E.M
Pixies - Here Comes Your Man
Modern English - I Melt With You
Toto - Africa
Laura Branigan - Self Control
The Human League - Don't You Want Me
Rufus and Chaka Khan - Ain't Nobody
Phil Collins - Sussudio
Duran Duran - Hungry like the Wolf
New Order - Blue Monday 88
Fleetwood Mac - Everywhere
INXS - Never Tear Us Apart
Eurythmics - Sweet Dreams
Kajagoogoo - Too Shy
Daryl Hall & John Oates - I Can't Go For That
The Outfield - Your Love
Billy Ocean - Caribbean Queen
Bananarama - Cruel Summer
Pet Shop Boys - West End Girls
Simple Minds - Don't You
Van Halen - Jump
Kim Carnes - Bette Davis Eyes
Fleetwood Mac - Gypsy 
Billy Idol - Eyes Without A Face
a-ha - Take On Me
Gene Loves Jezebel - Break the Chain	
Men Without Hats - The Safety Dance
Benjamin Orr - Stay the Night
Level 42 - Something About You
Alphaville - Big In Japan
Asia - Heat Of The Moment

--------------------------------------------------------------------------------------------------------------------
   _____                 _           
  / ____|               | |          
 | (___   __ _ _ __ ___ | |__   __ _ 
  \___ \ / _` | '_ ` _ \| '_ \ / _` |
  ____) | (_| | | | | | | |_) | (_| |
 |_____/ \__,_|_| |_| |_|_.__/ \__,_|                     
Samba

Os Originais do Samba - A Subida do Morro
Chico Buarque - Feijoada Completa
Zeca Pagodinho - Maneiras
Gonzaguinha - E Vamos a Luta
Alcione - Meu ébano
Arlindo Cruz - Meu Lugar
Cartola - Corra E Olhe O Céu
Jorge Ben - Carolina Carol Bela
Sergio Mendes - Mais que Nada
Sergio Sampaio - Cada Lugar na Sua Coisa
Os Ticoas - 
João Gilberto - Samba de Minha Terra


--------------------------------------------------------------------------------------------------------------------
  _____  _                        
 |  __ \(_)                       
 | |  | |_  __ ___   ____ _ _ __  
 | |  | | |/ _` \ \ / / _` | '_ \ 
 | |__| | | (_| |\ V / (_| | | | |
 |_____/| |\__,_| \_/ \__,_|_| |_|
       _/ |                       
      |__/                        
Djavan

Djavan - Azul
Djavan - Miragem
Djavan - Linha do Equador
Djavan - Lilás
Djavan - Asa
Djavan - Canto da Lira
Djavan - Transe
Djavan - Cigano
Djavan - Flor de Lis


--------------------------------------------------------------------------------------------------------------------
  ______     _               _       _    
 |___  /    | |             | |     | |   
    / / __ _| |__   __ _  __| | __ _| | __
   / / / _` | '_ \ / _` |/ _` |/ _` | |/ /
  / /_| (_| | |_) | (_| | (_| | (_| |   < 
 /_____\__,_|_.__/ \__,_|\__,_|\__,_|_|\_\
Zabadak

Zabadak - Tooi Ongaku
Zabadak - Mizu no Sortilège
Zabadak - Psi-trailing


--------------------------------------------------------------------------------------------------------------------
  _____                                          
 |  __ \                                         
 | |__) |__ _ _ __ ___   ___ _ __ ___   ___  ___ 
 |  _  // _` | '_ ` _ \ / _ \ '_ ` _ \ / _ \/ __|
 | | \ \ (_| | | | | | |  __/ | | | | |  __/\__ \
 |_|  \_\__,_|_| |_| |_|\___|_| |_| |_|\___||___/
                                                 
Ramemes - Samba do Brasil (Borel Flip)
Ramemes - Peek a Boo
Ramemes - Tudo 2 vs Macintosh plus 
Ramemes - Chamber of Baile Funk
Ramemes - Bvcet@o Triste
Ramemes - Pretty Girl of Colombia
Ramemes - Baby Im Yours
Ramemes - Mamando ela foi
Ramemes - 4 20 ela fuma m@c0nh@ 4 30 ...
Ramemes - Saudade da Minhas 
Ramemes - Stereolove vs Baile do Jaca
Ramemes - Funk Japones 150bpm
Ramemes - Skrillex Vs Baile do Jaca
Ramemes - Bunny Girl Vs Beat Neymar
Ramemes - New Order te chama
Ramemes - Crimewave no Juramento
Ramemes - Tambor Comga vs Relíquias Internacionais
Ramemes - Ramemes & Phobos 
Ramemes - Lo-fi pai da facção
Ramemes - Macete Futuristico
Ramemes - Eu adoro quando você
Ramemes - MTG - FULL METAL VS FODASE TO NEM AI (DJ RAMEMES)
Ramemes - Sequencia de Molchat Doma
Ramemes - Super Tacação Shy
Ramemes - Tanborzin da Wandinha
Ramemes - Beat do Terraria
Ramemes - Brotei no baile do Japão
Ramemes - Funk Oriental
Ramemes - Bafora Pedrinho
Ramemes - Tame Impala na pvt@ria
Ramemes - Mão na X&r&c@
Ramemes - Trenzinho dos Traficantes
Ramemes - Deixa acontecer naturalmente
Ramemes - Earthquak do Chapadão
Ramemes - Summereletrohits vs tambor conga
Ramemes - Verzache
Ramemes - SEQUENCIA 10 MIN - TAMBOR CONGA VS RELIQUÍAS INTERNACIONAIS
Ramemes - Baile Groove Do Vuk Mal
Ramemes - MTG - Buttlefly X Senta
Ramemes - Riders on The Baile Funk - RaMeMes & $rpr1m3

--------------------------------------------------------------------------------------------------------------------
  _____        ____  
 |  __ \ ___  |  _ \ 
 | |__) ( _ ) | |_) |
 |  _  // _ \/\  _ < 
 | | \ \ (_>  < |_) |
 |_|  \_\___/\/____/ 
R&B
                     
DeBarge - I Like It
MoKenStef - He's Mine
Mary Jeane Girls - All Night Long
Mint Condition - Breakin' My Heart
New Edition - Mr. Telephone Man
TLC - No Scrubs
Destiny's Child - Say My Name


--------------------------------------------------------------------------------------------------------------------
  ___   ___   ___   ___  _       _   _           _        _       _       
 |__ \ / _ \ / _ \ / _ \( )     | \ | |         | |      | |     (_)      
    ) | | | | | | | | | |/ ___  |  \| | ___  ___| |_ __ _| | __ _ _  __ _ 
   / /| | | | | | | | | | / __| | . ` |/ _ \/ __| __/ _` | |/ _` | |/ _` |
  / /_| |_| | |_| | |_| | \__ \ | |\  | (_) \__ \ || (_| | | (_| | | (_| |
 |____|\___/ \___/ \___/  |___/ |_| \_|\___/|___/\__\__,_|_|\__, |_|\__,_|
                                                             __/ |        
                                                            |___/         
2000's Nostalgia 

The Black Eyed Peas - Meet Me Halfway
Gwen Stefani - The Sweet Escape ft. Akon
Estelle - American Boy [Feat. Kanye West] [Video]
Bob Sinclar - Love Generation
Shakira - Hips Don't Lie ft. Wyclef Jean
New Radicals - You Get What You Give
Incubus - Drive
Counting Crows - Mr. Jones
No Doubt - Don't Speak
Bob Sinclar - World Hold On
Modjo - Lady
Sean Kingston - Beautiful Girls
Outkast - Hey Ya!
Chris Brown - With You
