https://www.patorjk.com/software/taag/#p=display&f=Big&t=Future%20Funk
  

--------------------------------------------------------------------------------------------------------------------
  ______     _                    ______           _    
 |  ____|   | |                  |  ____|         | |   
 | |__ _   _| |_ _   _ _ __ ___  | |__ _   _ _ __ | | __
 |  __| | | | __| | | | '__/ _ \ |  __| | | | '_ \| |/ /
 | |  | |_| | |_| |_| | | |  __/ | |  | |_| | | | |   < 
 |_|   \__,_|\__|\__,_|_|  \___| |_|   \__,_|_| |_|_|\_\
Future Funk
                                                        
Sui Usi - Imperfect
lordsun - 「手さぐりの b r e a k」
コンピュータサイバー魂PC'86 - OPEN UP YOUR HEART
Yasuha - Flyday Chinatown (Night Tempo Edit)
Alpha Centauri - C:/This Feelin
Moe Shop - Crush
Desired - Never Fall In Love Again (ft. コンシャスTHOUGHTS)
Tendencies - I Need You
ceruleancerise - Lightspeed Love (愛の光速)
ミカヅキBIGWAVE- Dance with Me
ナニダトnanidato - SUPER RISER!
Night Tempo - しましょう! Do It! 
マクロスMACROSS 82-99 - Fun Tonight
Aritus - Keep
Future Girlfriend 音楽 & ミカヅキBIGWAVE - Magical Funk にキスを
Skibblez - Sky Romance 空のロマンス (w/ Night Tempo)
ローマンRoman - Let's Boogie! (Get Up!)
Agrume - Ah! Ah!Ah! Ah!
AnTgry - DANCE!
Testa Rossa - Midnight Love
Anri - Windy Summer (Night Tempo Edit)
SAINT PEPSI - SKYLAR SPENCE
TANUKI - BABYBABYの夢
Sui Usi - Hide and Seek
SAINT PEPSI - Cherry Pepsi
悲しい ANDROID - APARTMENT¶ - リスニング「９４。２０ＡＭ」in The Night's Dream Highway feat. コンシャスTHOUGHTS
Night Tempo - Give Me Up (100% Pure Remastered)
VANTAGE // - 50//50
Sui Usi - Feel Me                                                   
YUNG BAE - Don't Say Yes
YOUNG BAE - It's a Party!
Night Tempo - Takako Mamiya - Mayonaka No Joke (Night Tempo 100- Pure Remastered)
RoBKTA - Da Trooper
Color Television - Summer of George
SAINT PEPSI - Better
ミカヅキBIGWAVE - Stardust Disco 星屑ディスコ
YUNG BAE - Anibabe



--------------------------------------------------------------------------------------------------------------------
   ___   ___  _     
  / _ \ / _ \( )    
 | (_) | | | |/ ___ 
  > _ <| | | | / __|
 | (_) | |_| | \__ \
  \___/ \___/  |___/
80's

Duran Duran - Save A Prayer
Echo & The Bunnymen - The Killing Moon
Tears For Fears - Mad World
Billy Idol - Eyes Without A Face
Tears For Fears - Head Over Heels
Pet Shop Boys - West End Girls
Tears For Fears - Pale Shelter
The Psychedelic Furs - Love My Way
New Order - True Faith
Tears For Fears - Shout
The Outfield - Your Love
Men At Work - Down Under
A Flock Of Seagulls - I Ran
Talk Talk - It's My Life
Blondie - Heart Of Glass
Siouxsie And The Banshees - Dear Prudence
Soft Cell - Tainted Love
New Order - Temptation
Violent Femmes - Blister in the Sun
Gang of Four - Damaged Goods
Tom Tom Club - Genius of Love
Its the end of the world - R.E.M
Pixies - Here Comes Your Man
Modern English - I Melt With You
Toto - Africa
Laura Branigan - Self Control
The Human League - Don't You Want Me
The The - This is the Day
Rufus and Chaka Khan - Ain't Nobody
Phil Collins - Sussudio
Daryl Hall & John Oates - Private Eyes
Duran Duran - Hungry like the Wolf
New Order - Blue Monday 88
Fleetwood Mac - Everywhere
INXS - Never Tear Us Apart
Eurythmics - Sweet Dreams
Kajagoogoo - Too Shy
Daryl Hall & John Oates - I Can't Go For That
The Outfield - Your Love
Billy Ocean - Caribbean Queen
Bananarama - Cruel Summer
Pet Shop Boys - West End Girls
Simple Minds - Don't You
Van Halen - Jump
Kim Carnes - Bette Davis Eyes
Fleetwood Mac - Gypsy 
Billy Idol - Eyes Without A Face
a-ha - Take On Me
Gene Loves Jezebel - Break the Chain	
Men Without Hats - The Safety Dance
Benjamin Orr - Stay the Night
Level 42 - Something About You
Alphaville - Big In Japan
Asia - Heat Of The Moment
Michael Jackson- Hot Street
Oingo Boingo - Not My Slave
Daryl Hall & John Oates - Out of Touch
Marshall Crenshaw - Someday Someway
Toto - Stop Loving You
The The - Uncertain Smile
Chris de Burgh - Lady in Red
Cindy Lauper - Time after Time
A-ha - Hunting High and Low
Crowded House - Dont Dream Its Over
Simply Red - Holding Back the Years
The The - Slow Train To Dawn

--------------------------------------------------------------------------------------------------------------------
   _____                 _           
  / ____|               | |          
 | (___   __ _ _ __ ___ | |__   __ _ 
  \___ \ / _` | '_ ` _ \| '_ \ / _` |
  ____) | (_| | | | | | | |_) | (_| |
 |_____/ \__,_|_| |_| |_|_.__/ \__,_|                     
Samba

Os Originais do Samba - A Subida do Morro
Chico Buarque - Feijoada Completa
Zeca Pagodinho - Maneiras
Gonzaguinha - E Vamos a Luta
Alcione - Meu ébano
Arlindo Cruz - Meu Lugar
Cartola - Corra E Olhe O Céu
Jorge Ben - Carolina Carol Bela
Sergio Mendes - Mais que Nada
Sergio Sampaio - Cada Lugar na Sua Coisa
Os Ticoas - 
João Gilberto - Samba de Minha Terra


--------------------------------------------------------------------------------------------------------------------
  _____        ____  
 |  __ \ ___  |  _ \ 
 | |__) ( _ ) | |_) |
 |  _  // _ \/\  _ < 
 | | \ \ (_>  < |_) |
 |_|  \_\___/\/____/ 
R&B
                     
DeBarge - I Like It
MoKenStef - He's Mine
Mary Jeane Girls - All Night Long
Mint Condition - Breakin' My Heart
New Edition - Mr. Telephone Man
TLC - No Scrubs
Destiny's Child - Say My Name


--------------------------------------------------------------------------------------------------------------------
  ___   ___   ___   ___  _       _   _           _        _       _       
 |__ \ / _ \ / _ \ / _ \( )     | \ | |         | |      | |     (_)      
    ) | | | | | | | | | |/ ___  |  \| | ___  ___| |_ __ _| | __ _ _  __ _ 
   / /| | | | | | | | | | / __| | . ` |/ _ \/ __| __/ _` | |/ _` | |/ _` |
  / /_| |_| | |_| | |_| | \__ \ | |\  | (_) \__ \ || (_| | | (_| | | (_| |
 |____|\___/ \___/ \___/  |___/ |_| \_|\___/|___/\__\__,_|_|\__, |_|\__,_|
                                                             __/ |        
                                                            |___/         
2000's Nostalgia 

The Black Eyed Peas - Meet Me Halfway
Gwen Stefani - The Sweet Escape ft. Akon
Estelle - American Boy
The Strokes - Someday
Bob Sinclar - Love Generation
Shakira - Hips Don't Lie ft. Wyclef Jean
New Radicals - You Get What You Give
Incubus - Drive
Counting Crows - Mr. Jones
No Doubt - Don't Speak
Bob Sinclar - World Hold On
Modjo - Lady
The Cardigans - Lovefool
Sean Kingston - Beautiful Girls
Outkast - Hey Ya!
Lily Allen - Smile
The Strokes - Last Nite
Chris Brown - With You
kt tunstall- Suddenly I See
Weezer - Island In The Sun
Sixpence None The Richer - Kiss Me
Sugar Ray - Into Yesterday



--------------------------------------------------------------------------------------------------------------------

   _____           _ _   _          __      __     _____               
  / ____|         (_) | | |         \ \    / /    / ____|              
 | (___  _ __ ___  _| |_| |__  ___   \ \  / /__  | |    _   _ _ __ ___ 
  \___ \| '_ ` _ \| | __| '_ \/ __|   \ \/ / __| | |   | | | | '__/ _ \
  ____) | | | | | | | |_| | | \__ \    \  /\__ \ | |___| |_| | | |  __/
 |_____/|_| |_| |_|_|\__|_| |_|___/     \/ |___/  \_____\__,_|_|  \___|
                                                                       
The Smiths - Panic
The Cure - Doing the Unstuck
The Smiths - Ask
The Cure - In Between Days
The Smiths - This Charming Man
The Cure - The Perfect Girl
The Smiths - Cemetery Gates
The Cure - The End of The World
The Smiths - Sheila take a BrownSome Girls are Bigger than others
The Cure - How Beautiful You Are
The Smiths - Heaven Knows Im Miserable Now
The Cure - Friday I’m in Love
The Smiths - William, It Was Really Nothing
The Cure - Gone!
The Smiths - What Difference Does It Make?   
The Cure - Caterpillar
The Smiths - Bigmouth Strikes Again
The Cure - Just Like Heaven
The Smiths - Frankly, Mr. Shankly
The Cure - Why cant i be you?
The Smiths - Still Ill
The Cure - Mint Car
The Smiths - Vicar in a Tutu
The Smihts - Accept Yourself
THe Smiths - You've Got Everything Now


--------------------------------------------------------------------------------------------------------------------
 _______    _                        __     __                       _     _ _        
|__   __|  | |                       \ \   / /                      | |   (_) |       
   | | __ _| |_ ___ _   _ _ __ ___    \ \_/ /_ _ _ __ ___   __ _ ___| |__  _| |_ __ _ 
   | |/ _` | __/ __| | | | '__/ _ \    \   / _` | '_ ` _ \ / _` / __| '_ \| | __/ _` |
   | | (_| | |_\__ \ |_| | | | (_) |    | | (_| | | | | | | (_| \__ \ | | | | || (_| |
   |_|\__,_|\__|___/\__,_|_|  \___/     |_|\__,_|_| |_| |_|\__,_|___/_| |_|_|\__\__,_|
                                                                                       
This is Tatsuro Yamashita

Magic Ways 
Merry-Go-Round
Ride on Time
Sparkle
Silent Screamer
Loveland
Turners Gondola
For You
Music Book
Morning Glory
Love Talking

--------------------------------------------------------------------------------------------------------------------
   _____ _             _       __          __             _           
  / ____| |           (_)      \ \        / /            | |          
 | (___ | |_ _____   ___  ___   \ \  /\  / /__  _ __   __| | ___ _ __ 
  \___ \| __/ _ \ \ / / |/ _ \   \ \/  \/ / _ \| '_ \ / _` |/ _ \ '__|
  ____) | ||  __/\ V /| |  __/    \  /\  / (_) | | | | (_| |  __/ |   
 |_____/ \__\___| \_/ |_|\___|     \/  \/ \___/|_| |_|\__,_|\___|_|   
                                                                      
