.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "left center right";
}

.left { grid-area: left; }

.right { grid-area: right; }

.center { grid-area: center; }

body{
  margin-left: 25%; 
  width: 50%;
  font-family: 'Times New Roman', Times, serif;
  background-color: black;
  color: white;
}

a{
  color: white;
  text-decoration: none;
}

a:hover{
  color: goldenrod;
}

footer{
  text-align: center;
}


button {
  background: rgb(255, 255, 255);
  border: none;
  color: black;
  cursor: pointer;
  margin-top: 2vh;
  height: 5vh;
  border-radius: 10px;
  font-size: larger;
  font-weight: bolder;
  font-family: "Times New Roman", Times, serif;
}

button:hover {
  background-color: goldenrod;
}

button:active {
  background-color: rgba(218, 165, 32, 0.711);
}

.menu_item{
  background-color: black;
  color: white;
  font-weight: bolder;
  font-size:x-large;
  width: -webkit-fill-available;
  border-radius: 0px;
  text-align: left;
  border-radius: 3px;
}

.menu_item:hover{
  background: linear-gradient(270deg, rgba(0,0,0,1) 10%, rgb(255, 255, 255) 90%);
  color: black;
}

.procotol_list li{
  margin-top: 2vh;
}

ul{
  /* Prevent the <ul> from splitting across columns */
  break-inside: avoid-column; 
}



/* ----------------------------------------------------------------------------- */

ol {
  /* columns: 3; */
  text-indent: 3px;
  column-gap: 50px;
}

@media screen and (max-width: 900px) {
  ol{
    columns: 2 !important;
  }
  }
@media screen and (min-width: 900px) {
  ol{
    columns: 3 !important;
  }
  }

/* If screen is smaller than 800px, 2 collumns will be displayed */
@media screen and (max-width: 800px) {
  ol {
    columns: 2 !important;
  }
}

/* If screen is smaller than 800px, 2 collumns will be displayed */
@media screen and (min-width: 800px) {
  ol {
    columns: 3 !important;
  }
}
